# Introtuce_Assignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shankar/introtuceassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankar/introtuceassignment/: EnrollFragment.java  MainActivity.java  UserModel.java  UserView.java  UsersFragment.java
app/src/main/java/com/shankar/introtuceassignment/Activity/: MainActivity.java
app/src/main/java/com/shankar/introtuceassignment/Fragments/: EnrollFragment.java  UsersFragment.java
app/src/main/java/com/shankar/introtuceassignment/model/: UserModel.java
app/src/main/java/com/shankar/introtuceassignment/view/: UserView.java
app/src/main/res/layout/: activity_main.xml  fragment_enroll.xml  fragment_users.xml  layout_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shankar/introtuceassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
