<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UsersFragment">

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/userRecycler"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
  />

 <ProgressBar
     android:id="@+id/progressBar"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
  />
 <TextView
     android:id="@+id/no_users_found"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/no_data_found_in_database_try_to_add_some"
     android:layout_gravity="center"
     android:textSize="16sp"
     android:visibility="gone"
     android:textColor="@color/black"
  />

</FrameLayout>